{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SentimentAPI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "PythonServiceUrl": "http://localhost:8000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
